source ~\AppData\Local\nvim\plugin\plugin.vim
source ~\AppData\Local\nvim\general\settings.vim
source ~\AppData\Local\nvim\general\functions.vim
source ~\AppData\Local\nvim\general\keybinds.vim

" Plugin Settings
source ~\AppData\Local\nvim\plugin\settings\coc.vim
source ~\AppData\Local\nvim\plugin\settings\fugitive.vim
source ~\AppData\Local\nvim\plugin\settings\fzf.vim
source ~\AppData\Local\nvim\plugin\settings\polyglot.vim
source ~\AppData\Local\nvim\plugin\settings\rainbow.vim
source ~\AppData\Local\nvim\plugin\settings\undotree.vim
source ~\AppData\Local\nvim\plugin\settings\vimagit.vim
